include ./theme.conf

hide_window_decorations true
# titlebar-only true
# titlebar-and-corners true

background_opacity 0.97

placement_strategy center

window_margin_width 30 55 30

font_family      Hasklug Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 24.0

shell /opt/homebrew/bin/fish
editor /opt/homebrew/bin/nvim

# Enable remote control for theme synchronization
allow_remote_control yes

tab_bar_style custom
tab_separator "|"

map f1 previous_tab
map f2 next_tab
map f3 kitten wiki_kitten.py

map super+t launch --type=tab --cwd=current
map cmd+d launch --location=hsplit --cwd=current
