include ./theme.conf

hide_window_decorations true
# titlebar-only true
# titlebar-and-corners true

# splits
enabled_layouts splits:split_axis=horizontal
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

background_opacity 0.97

placement_strategy center

# top right bottom left
window_margin_width 30 15 15 30

font_family      Hasklug Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 24.0

shell /opt/homebrew/bin/fish
editor /opt/homebrew/bin/nvim

# Enable remote control for theme synchronization
allow_remote_control yes

tab_bar_style custom
tab_separator "|"

map f1 previous_tab
map f2 next_tab

map super+t launch --type=tab --cwd=current

map super+d launch --location=vsplit --cwd=current
map super+shift+d launch --location=hsplit --cwd=current

map super+] next_window
map super+[ previous_window
map super+w close_window

map super+l next_layout
map super+p layout_action rotate # "permute"

map cmd+minus change_font_size current -2.0
map cmd+equal change_font_size current +2.0

inactive_border_color #111111
active_border_color #222222
